<!DOCTYPE html>
<html>
<head>
	<title>Event</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="assets/stylesheet/yorozuyan.css">
</head>
<body>
	<div id="header">
	  <div id="site-branding">
		<h1>www.danna-site.com</h1>
	  </div>
	  <div id="tagline">
		<p>This site is used to inform visitors <em>That</em> this is a Yorozuyan Site</p>
	  </div>
	</div>
	<div id="navigation">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="event.html">Events</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div>
	<div id="bodycontent">
		<h2>Upcoming Event</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		
		<table class="events" summary="Details of upcoming club events and dive trips">
		<caption>Club events/dive trips for the next six months</caption>
		  <tr>
			<th>Date</th>
			<th>Event Description</th>
			<th>Approximate Cost</th>
			<th>Contact</th>
		  </tr>
		  <tr>
			<td>12 July</td>
			<td>Committee meeting, deciding on next year's trips</td>
			<td>N/A</td>
			<td>Bob Dobalina</td>
		  </tr>
		  <tr>
			<td>19 July</td>
			<td>7-day trip to Hurghada (package deal) - limited
			spaces</td>
			<td>&pound;260 pp (all inclusive), departing Luton</td>
			<td>Bob Dobalina</td>
		  </tr>
		  <tr>
			<td>5 August</td>
			<td>Ocean &amp; Sports Diver Theory Course</td>
			<td>Call for details</td>
			<td>Jeff Edgely</td>
		  </tr>
		  <tr>
			<td>12 August</td>
			<td>Murder Mystery Weekend, Cotswolds (no diving!)</td>
			<td>&pound;65 pp (accommodation included)</td>
			<td>Jill Smith</td>
		  </tr>
		</table>
	</div>
</body>
</html>